{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "khoshmazeforoshi-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "ORDER_SESSIONS",
      "id": "f1e18e71b5644bddaf87938a054b1a65"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "bc1pSteve",
    "GITHUB_REPO": "khoshmazeforoshi_bot",
    "GITHUB_WORKFLOW": "post.yml",
    "GITHUB_REF": "main",
    "BALE_WEBHOOK_SECRET_SHA256": "380664571067e06afed260cce4807c5ba7d726a7240a503459846ff497bfa845"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
